# EmailSender

./: .gitignore  EmailSender.sln  README.md
Documentation/: Email Architecture diagram.drawio
EmailSender.Core/: EmailNotificableEvent.cs  Event.cs
EmailSender.Core/Events/: CloseAppointmentEvent.cs  CreationEvent.cs  EmailSentEvent.cs  ExpiredAppointmentEvent.cs  LastLoginExcedeedEvent.cs  LifetimeEvent.cs  LoginEvent.cs
EmailSender.Core/Models/: Appointment.cs  User.cs
EmailSender.IntegrationTests/: EmailSender.IntegrationTests.csproj  IntegrationTests.cs
EmailSender.IntegrationTests.BDD/: EmailSender.IntegrationTests.BDD.csproj  ImplicitUsings.cs
EmailSender.IntegrationTests.BDD/Features/: EmailAutomatedSending.feature  EmailAutomatedSending.feature.cs
EmailSender.IntegrationTests.BDD/StepDefinitions/: EmailAutomatedSendingSteps.cs
EmailSender.IntegrationTests/Resources/: users.xml
EmailSender.Library/: EmailSender.Library.csproj  EmailSenderClient.cs  EventHandler.cs  EventManager.cs  IEmailSenderClient.cs  IEventHandler.cs  IUserRepository.cs  UserRepository.cs
EmailSender.UnitTests/: EmailSender.UnitTests.csproj  EventHandlerTests.cs  EventManagerTests.cs  UserRepositoryTests.cs
EmailSender.UnitTests/Resources/: events.xml  users.xml
